# zeebe-cluster-docker-compose

./: .env  .gitignore  Dockerfile  README.md  application.yml  docker-compose.yaml  flow.bpmn  metrics.txt  newmetrics.txt  nginx.conf  prometheus.yml  zeebe.cfg.toml
grafana/: info.json  mynewinfo.json  zeebe_rev1-hight.json  zeebe_rev1-row.json
worker/: .project  dependency-reduced-pom.xml  pom.xml
worker/src/main/java/com/dalong/: Application.java
